# SwaggerUI_CoreExample

./: README.md  SwaggerUI_CoreExample.sln
SwaggerUI_CoreExample/: Program.cs  Startup.cs  SwaggerUI_CoreExample.csproj  SwaggerUI_CoreExample.xml  appsettings.json  swagger.json
SwaggerUI_CoreExample/Controllers/: IBMImagRecognitionController.cs  IbmToneAnalyzerController.cs  SwaggerUIExampleController.cs  ValuesController.cs
SwaggerUI_CoreExample/Models/: FaceRecognitionResponse.cs  PostModel.cs
SwaggerUI_CoreExample/Properties/: launchSettings.json
